edge,low,low,low,high,low$18.0!1.0
mist,low,high,medium,low,low$230.0!0.998087031210117
cloud,low,low,low,low,low$31.0!1.0
edge,low,high,low,low,low$33.0!1.0
edge,low,high,medium,high,low$7.0!1.0
cloud,low,high,low,high,low$7.0!1.0
mist,low,high,low,high,low$245.0!0.9983922871093075
cloud,low,high,low,low,low$3.0!1.0
mist,low,low,low,low,low$2977.0!0.9952271327615526
mist,low,high,medium,high,low$181.0!0.9971627145658151
edge,low,high,low,high,low$12.0!1.0
mist,low,high,low,low,low$398.0!0.9983955126116588
edge,low,high,medium,low,low$12.0!1.0
mist,low,low,low,high,low$1820.0!0.9956133361380275
mist,low,low,medium,high,low$1240.0!0.9936582232511059
edge,low,low,low,low,low$34.0!1.0
mist,low,low,medium,low,low$1691.0!0.9964889363991033
cloud,low,low,low,high,low$19.0!1.0
edge,low,low,medium,high,low$14.0!1.0
mist,low,low,low,high,high$106.0!0.996785693893343
mist,low,low,medium,high,high$72.0!0.9947315272905337
mist,high,high,high,high,low$7.0!0.9962814364139683
mist,high,high,high,low,low$13.0!0.9982887120552048
mist,low,low,low,low,high$182.0!0.9973528160943691
cloud,low,low,low,low,high$2.0!1.0
mist,high,low,high,low,high$20.0!0.9981968120701045
mist,low,low,medium,low,high$86.0!0.9974219033329489
mist,high,low,high,high,high$15.0!0.9959540340890863
mist,low,high,low,low,high$35.0!0.9974468431950928
mist,low,high,low,high,high$22.0!0.997958271734822
mist,low,high,medium,high,high$15.0!0.9967761781996923
mist,high,low,high,high,low$70.0!0.9956912291478974
mist,high,low,high,low,low$94.0!0.9979999786924759
cloud,high,low,high,high,low$3.0!1.0
edge,low,low,medium,low,low$14.0!1.0
edge,high,low,high,low,high$1.0!1.0
mist,low,high,medium,low,high$15.0!0.9974789021977284
mist,high,high,high,high,high$3.0!0.9984020931160494
mist,high,high,high,low,high$4.0!1.0
edge,low,low,medium,high,high$1.0!1.0
edge,high,low,high,low,low$1.0!1.0
edge,low,low,medium,low,high$2.0!1.0
edge,low,low,low,high,high$1.0!1.0
edge,high,low,high,high,high$1.0!1.0
